{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://localhost:7271/",
    "Audience": "https://localhost:7271/"
  },
  "ApiBaseUrl": "https://localhost:5001/",
  "DetailedErrors": true
}
